<!doctype html>
<html>

<head>
<title>All About Dessert</title>

<title> Hyperlinks</title>

</head>

<body>

	<header>
		<h1> All About Desserts</h1>

	</header>

	<section>
	<h2> Muffins</h2>
		<img src="http://images.media-allrecipes.com/userphotos/250x250/662908.jpg">

		<p> Blueberry Muffins, 436 Calories</p>
	</section>

	<section>
	<h2>Cookies</h2>
		<img src="http://sweetsams.com/media/photos/2015/02/05/oatmeal_raisin_cookie.jpg">

		<p> Brown Sugar Oatmeal Cookies, 123 Calories</p>
	</section>

		<a href="file:///Users/mayabrooks/Desktop/FEWD/Wifey%20Material/about.html">Recipes</a>

</body>

